<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin for seller</title>
    <style>
      form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 25%;
        margin: 60px auto;
        border: 1px solid #cecece;
        padding: 20px;
      }
      form label {
        margin-bottom: 8px;
      }
      form input,
      select {
        margin-bottom: 12px;
        padding: 8px 12px;
        border: 1px solid #cecece;
        outline: none;
        border-radius: 4px;
      }

      form #add {
        margin-top: 10px;
        cursor: pointer;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <form>
      <label>Product Name:</label>
      <input type="text" id="name" autocomplete="off" />

      <label>Category:</label>
      <input type="text" id="category" autocomplete="off" />

      <label>Image url:</label>
      <input type= "url" id="image" autocomplete="off" />

      <label>Price:</label>
      <input type="number" id="price" />

      <label>Gender:</label>
      <select id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>

      <label>Sold</label>
      <input type="text" id="sold" value="false" />

      <input type="submit" id="add" />
    </form>
  </body>

  <script>
    document.querySelector("form").addEventListener("submit", addProductData);
    let Products = JSON.parse(localStorage.getItem("Products")) || [];
    function addProductData() {
      event.preventDefault();

      let productName = document.getElementById("name").value;
      let category = document.getElementById("category").value;
      let imageUrl = document.getElementById("image").value;
      let price = document.getElementById("price").value;
      let gender = document.getElementById("gender").value;
      let sold = document.getElementById("sold").value;

      function Product(productName, category, imageUrl, gender, sold) {
        this.productName = productName;
        this.category = category;
        this.imageUrl = imageUrl;
        this.price = price;
        this.gender = gender;
        this.sold = sold;
      }
      let product = new Product(productName, category, imageUrl, gender, sold);
      Products.push(product);
      localStorage.setItem("Products", JSON.stringify(Products));
    }
  </script>
</html>
